# Online-Store-System

./: .gitignore  OnlineStoreSystem.sln  OnlineStoreSystem.sln.DotSettings  cls  package-lock.json  package.json
API/: API.csproj  OnlineStore.db  OnlineStore.db-shm  OnlineStore.db-wal  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: CategoryController.cs  FavoriteProductController.cs  LinkProductWithSubCategoryController.cs  ProductController.cs  ProductImageController.cs  RatingController.cs  ReportController.cs  SubCategoryController.cs  UserController.cs  VIPAdsController.cs
API/DTOs/Category/: CategoryAddDto.cs  CategoryReturnDto.cs
API/DTOs/CategoryDtos/: CategoryToReturnDto.cs
API/DTOs/FavoriteProductDtos/: FavoriteProductToReturnDto.cs
API/DTOs/ProductAndSubCategoryDtos/: ProductAndSubCategoryForAddDto.cs
API/DTOs/ProductDtos/: ProductForCreationDto.cs  ProductForUpdateDto.cs  ProductToReturnDto.cs  ProductsToReturnDto.cs
API/DTOs/ProductImagesDtos/: ProductImageForAddDto.cs  ProductImagesForReturnDto.cs
API/DTOs/RatingDtos/: RatingForCreationDto.cs  RatingToReturnDto.cs
API/DTOs/ReportDtos/: ReportForCreationDto.cs  ReportToDelete.cs  ReportToDeleteDto.cs  ReportToReturnDto.cs
API/DTOs/SubCategoryDtos/: SubCategoryForAddDto.cs  SubCategoryForUpdateDto.cs  SubCategoryToReturnDto.cs
API/DTOs/UserDtos/: UserChangePasswordDto.cs  UserDetailedRateDto.cs  UserImageUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserSessionDto.cs  UserToReturnDto.cs  UserUpdateInformationDto.cs
API/DTOs/VIPAdsDtos/: VIPAdsForCreationDto.cs  VIPAdsForRetutrnAdsDto.cs  VIPAdsForUpdateDto.cs
API/Extensions/: ErrorExtensions.cs  Extensions.cs  IdentityServiceExtensions.cs
API/Helpers/: CategoryImageUrlResolver.cs  MappingProfiles.cs  ProductImagesUrlResolver.cs  VIPAdsImagesUrlResolver.cs
API/Properties/: launchSettings.json
API/wwwroot/images/: PAsus.jfif  PAttack.jfif  PLenovo2.jfif  womenF1
Core/: Core.csproj
Core/Entities/: Category.cs  FavoriteProduct.cs  Product.cs  ProductAndSubCategory.cs  ProductImage.cs  Rating.cs  Report.cs  Role.cs  SubCategory.cs  User.cs  UserRated.cs  UserRating.cs  VIPAd.cs  VIPAdImage.cs
Core/Helpers/: PagedList.cs  PaginationHeaders.cs  ProductParams.cs
Core/Interfaces/: IFavoriteProductRepository.cs  IGenericRepository.cs  IImageRepository.cs  IRatingRepository.cs  IReportRepository.cs  ISubCategoriesAndProduct.cs  ITokenService.cs  IUserRepository.cs
Services/: Services.csproj  TokenService.cs
Services/Data/: AdsRepository.cs  CategoryRepository.cs  FavoriteProductRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RatingRepository.cs  ReportRepository.cs  StoreContext.cs  SubCategoriesAndProduct.cs  SubCategoryRepository.cs  UserRepository.cs
Services/Migrations/: 20210501130007_InitialCreate.Designer.cs  20210501130007_InitialCreate.cs  20210503124846_InitialCreate.Designer.cs  20210503124846_InitialCreate.cs  20210504074916_InitialCreate.Designer.cs  (+23 more)
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
(+83 files in other folders)
