[33mcommit 8a77d2658ea14d2bb950135ce30e325b9a77f27a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ahmad-Nour <Ahmad.Nour.AlSabaggh@gmail.com>
Date:   Mon May 10 10:59:42 2021 +0300

    Add Paging and Seed Data

[33mcommit 3278cdb1bb8aac0687d84e3a69af14b4e36f17d9[m
Author: Ahmad-Nour <Ahmad.Nour.AlSabaggh@gmail.com>
Date:   Thu May 6 20:11:30 2021 +0300

    Add ProductImageController and Edit Entities

[33mcommit ec4352fe126ccce73783ea481b2c9983925b5197[m
Author: Ahmad-Nour <Ahmad.Nour.AlSabaggh@gmail.com>
Date:   Tue May 4 20:42:43 2021 +0300

    Upgrade version .NETCore 3.1 to .NET 5.0

[33mcommit d8aa34e8b18e6a783bd5b33b137cae15ae49fbae[m
Author: Ahmad-Nour <Ahmad.Nour.AlSabaggh@gmail.com>
Date:   Tue May 4 10:54:02 2021 +0300

    Add ProductController and Remove unnecessary classes

[33mcommit 0742a1cde932de3512455798d4c25b4b939c1f89[m
Author: Ahmad-Nour <Ahmad.Nour.AlSabaggh@gmail.com>
Date:   Mon May 3 15:53:09 2021 +0300

    Add Microsoft.AspNetCore.Identity

[33mcommit f9738422a2af2d1353f76066f4d0cc98ae8056ba[m
Author: Ahmad-Nour <Ahmad.Nour.AlSabaggh@gmail.com>
Date:   Sun May 2 20:50:21 2021 +0300

    Add Category and SubCategory Controllers

[33mcommit 32b940f8d6db0735b0aa6c717b1fb28f7a5da6ab[m
Author: Ahmad-Nour <Ahmad.Nour.AlSabaggh@gmail.com>
Date:   Sat May 1 17:30:51 2021 +0300

    Edit Entities and Add VIPAdsController

[33mcommit ec49c07fe68e5a4ddcc0bc11c979983a232462c6[m
Author: Ahmad-Nour <Ahmad.Nour.AlSabaggh@gmail.com>
Date:   Thu Apr 29 15:20:50 2021 +0300

    Add Entities and Migrations and update database
