<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\307fedaf668902799cb6f97b419d36db.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\Bonus_BP01-Power-Market-Photo-scaled.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\GreenAbstract.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\HTB1Ni4DJpXXXXbRXFXXq6xXFXXXX.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\R7be2db39a6bdb3522d653784ac56efdf.jfif" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images" />
  </ItemGroup>
    
</Project>
